import * as vscode from "vscode";

export const MyTestProfile = {
  type: "{{profileType}}",
  schema: {
    type: "object",
    title: "{{profileType}} Profile",
    description: "The most {{profileType}} profile you will ever see",
    properties: {
      letter: {
        type: "string",
        optionDefinition: {
          name: "letter",
          aliases: [],
          description: "A letter of the alphabet",
          type: "string",
          required: false,
          group: "",
        },
      },
    },
    required: [],
  },
  createProfileExamples: [],
};

export async function activate(context) {
  const zoweExplorerApi = vscode.extensions.getExtension("Zowe.vscode-extension-for-zowe")?.exports?.getExplorerExtenderApi();
  await zoweExplorerApi.initForZowe(MyTestProfile.type, [MyTestProfile]);
  zoweExplorerApi.getProfilesCache().registerCustomProfilesType(MyTestProfile.type);
  await zoweExplorerApi.reloadProfiles(MyTestProfile.type);
  vscode.window.showInformationMessage(
    JSON.stringify(
      zoweExplorerApi
        .getProfilesCache()
        .getProfiles(MyTestProfile.type)
        .map((prof) => prof.name)
    )
  );
}
