{
  "name": "{{profileType}}-profile-sample",
  "displayName": "{{profileType}}-profile-sample",
  "description": "{{profileType}} profile sample for Zowe Explorer",
  "version": "0.0.1",
  "publisher": "Zowe",
  "repository": "https://github.com/zowe/zowe-explorer-vscode/samples/profile-type-template-sample#{{profileType}}",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "{{profileType}}-profile-sample.helloWorld",
        "title": "Hello World from {{profileType}}"
      }
    ]
  },
  "extensionDependencies": [
    "Zowe.vscode-extension-for-zowe"
  ],
  "scripts": {
    "vscode:prepublish": "pnpm compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {},
  "devDependencies": {}
}
